# PizzaMarket-

9.2.1/: .gitignore  rename.ps1
9.2.1/angular/: PizzaMarket.AngularUI.csproj  PizzaMarket.AngularUI.sln  README.md  angular.json  package.json
9.2.1/angular/Properties/: launchSettings.json
9.2.1/angular/e2e/: app.e2e-spec.ts  app.po.ts
9.2.1/angular/src/: index.html
9.2.1/angular/src/shared/: AppConsts.ts
9.2.1/aspnet-core/: .gitignore  PizzaMarket.sln
9.2.1/aspnet-core/docker/ng/: docker-compose.yml
9.2.1/aspnet-core/src/PizzaMarket.Application/: PizzaMarket.Application.csproj  PizzaMarketAppServiceBase.cs  PizzaMarketApplicationModule.cs
9.2.1/aspnet-core/src/PizzaMarket.Core/: AppVersionHelper.cs  PizzaMarket.Core.csproj  PizzaMarketConsts.cs  PizzaMarketCoreModule.cs
9.2.1/aspnet-core/src/PizzaMarket.EntityFrameworkCore/: PizzaMarket.EntityFrameworkCore.csproj
9.2.1/aspnet-core/src/PizzaMarket.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PizzaMarket.Migrator.csproj  PizzaMarketMigratorModule.cs  Program.cs  appsettings.json
9.2.1/aspnet-core/src/PizzaMarket.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
9.2.1/aspnet-core/src/PizzaMarket.Migrator/Properties/: AssemblyInfo.cs  serviceDependencies.json  serviceDependencies.local.json
9.2.1/aspnet-core/src/PizzaMarket.Web.Core/: PizzaMarket.Web.Core.csproj  PizzaMarketWebCoreModule.cs
9.2.1/aspnet-core/src/PizzaMarket.Web.Host/: Dockerfile  PizzaMarket.Web.Host.csproj  appsettings.Staging.json  appsettings.json
9.2.1/aspnet-core/test/PizzaMarket.Web.Tests/: Startup.cs  (+3 more)
(+185 files in other folders)
